---
import CoreValueCard from "../components/CoreValueCard.astro";
import Subheading from "../components/Subheading.astro";
import Milestones from "./Milestones.astro";

interface Props {
  title: string;
  subtitle1: string;
  body1: string;
  subtitle2: string;
  body2: string;
  subtitle3: string;
  body3: string;
  children?: any;
}

const { title, subtitle1, body1, subtitle2, body2, subtitle3, body3 } =
  Astro.props;
---

<article class="core-values">
  <img src="/white-star.png" alt="White Star Design" class="white-star-top" />
  <img src="/pink-star.png" alt="Pink Star Design" class="pink-star-top" />
  <Subheading title={title} />
  <ul role="list" class="value-card-grid">
    <CoreValueCard title={subtitle1} body={body1} />
    <CoreValueCard title={subtitle2} body={body2} />
    <CoreValueCard title={subtitle3} body={body3} />
  </ul>
  <img
    src="/white-star.png"
    alt="White Star Design"
    class="white-star-bottom"
    />
    
    <img src="/pink-star.png" alt="Pink Star Design" class="pink-star-bottom" />
    
    <!-- <img src="pink-bow.png" alt="Pink Bow Design" class="pink-bow"/>
    <img src="/pink-bow1.png" alt="Pink Bow 1 Design" class="pink-bow1" > -->
    <img
    src="/bigPink-star.png"
    alt="Big Pink Star Design"
    class="bigPink-star-bottom"
    />
    <img
    src="/bigWhite-star.png"
    alt="Big White Star Design"
    class="bigWhite-star-bottom"
    />
</article>
<Milestones />

<style>
  article {
    padding-top: 3rem;
    padding-bottom: 6rem;

    margin-bottom: 0;
    border: none;
    border-radius: 0;
    text-align: center;

    background-color: transparent;
    box-shadow: none;
  }

  .value-card-grid {
    margin: 0 10vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }

  .core-values .white-star-top {
    position: relative;
    width: 100px;
    top: 200px;
    left: -24%;
    z-index: 0;
  }

  .core-values .pink-star-top {
    position: relative;
    width: 155.48px;
    height: 175.42px;
    top: 260px;
    left: -44%;
    z-index: 0;
  }

  .core-values .pink-star-bottom {
    position: relative;
    width: 113.48px;
    height: 119.42px;
    top: -20px;
    right: -20%;
    z-index: 0;
  }

  .core-values .white-star-bottom {
    position: relative;
    width: 155.48px;
    height: 185.42px;
    top: -80px;
    right: -42%;
    z-index: 0;
  }
  
  .core-values .bigWhite-star-bottom {
    position: absolute;
    top: 4000px;
    left: 0px;
  }

  .core-values .bigPink-star-bottom {
    position: absolute;
    top: 5000px;
    right: 0px;
  }
  
  @media (max-width: 1100px){
      
      .core-values .bigWhite-star-bottom {
          top: 4200px;
        }
        
        .core-values .bigPink-star-bottom {
            top: 5200px;
        }
    } 
    
    
    
    @media (max-width: 850px){
        
        .core-values .bigWhite-star-bottom {
          top: 4200px;
        }
      
        .core-values .bigPink-star-bottom {
          top: 5200px;
        }
    } 
    
  /* .core-values .pink-bow {
    position: relative;
    bottom: 0;
    left: 0px;
  }
  .core-values .pink-bow1{
        position: absolute;
        bottom: 0;
        right:0
    } */
</style>
